{
    "name": "graminate",
    "private": true,
    "scripts": {
        "build": "turbo build --concurrency=1",
        "start": "pnpm --filter backend run start:prod",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "clean": "rm -rf node_modules"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "^2.3.3",
        "typescript": "^5.3.3"
    },
    "packageManager": "pnpm@8.15.3",
    "pnpm": {
        "overrides": {
            "react": "19.1.0",
            "react-dom": "19.1.0"
        }
    },
    "dependencies": {
        "axios": "^1.15.2"
    },
    "engines": {
        "node": ">=20"
    }
}